# Preferred editor for opening files from the React application
REACT_EDITOR=code-insiders
#######################

# Set the Cardano network environment. Options include 'Emulator', 'Mainnet', 'Preview', 'Preprod', and 'Custom'
NEXT_PUBLIC_CARDANO_NET=Preview
# NEXT_PUBLIC_CARDANO_NET=Emulator
# NEXT_PUBLIC_CARDANO_NET=Mainnet
# NEXT_PUBLIC_CARDANO_NET=Preview
# NEXT_PUBLIC_CARDANO_NET=Preprod
# NEXT_PUBLIC_CARDANO_NET=Custom
#######################

# Initial URL settings for Blockfrost's API and the blockchain explorer for the mainnet
NEXT_PUBLIC_BLOCKFROST_URL_MAINNET="https://cardano-mainnet.blockfrost.io/api/v0"
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_MAINNET="https://cexplorer.io/"

# URL settings for Blockfrost's API and the blockchain explorer for the preview environment
NEXT_PUBLIC_BLOCKFROST_URL_PREVIEW="https://cardano-preview.blockfrost.io/api/v0"
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_PREVIEW="https://preview.cexplorer.io/"

# URL settings for Blockfrost's API and the blockchain explorer for the pre-production environment
NEXT_PUBLIC_BLOCKFROST_URL_PREPROD=https://cardano-preprod.blockfrost.io/api/v0
NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL_PREPROD=https://preprod.cexplorer.io/
#######################

# API keys for Blockfrost's service for different Cardano network environments
BLOCKFROST_KEY_MAINNET=xxx
BLOCKFROST_KEY_PREVIEW=XXX
BLOCKFROST_KEY_PREPROD=xxx
#######################

# Base URL configuration for the React server
NEXT_PUBLIC_REACT_SERVER_BASEURL="http://localhost"
NEXT_PUBLIC_REACT_SERVER_URL="$NEXT_PUBLIC_REACT_SERVER_BASEURL:3001"
NEXT_PUBLIC_REACT_SERVER_API_URL="$NEXT_PUBLIC_REACT_SERVER_URL/api"
#######################

# The base URL for NextAuth to use when redirecting and for callback URLs
NEXTAUTH_URL=$NEXT_PUBLIC_REACT_SERVER_URL

# Secret used by NextAuth for session tokens. Changing this will invalidate all existing sessions.
NEXTAUTH_SECRET=12345-67890
#######################

# Secret used to create challenge tokens and session tokens. Changing this will invalidate all related tokens, affecting session re-authentication and API tokens.
LOGIN_JWT_SECRET_KEY=12345-67890
#######################

# Flag to determine whether to use blockchain time or not. Expected values are "true" or "false".
NEXT_PUBLIC_USE_BLOCKCHAIN_TIME="true"
#######################

# Database configuration, options include "mongo" for MongoDB and "postgresql" for PostgreSQL
USE_DATABASE="postgresql"
#######################

# Connection string for MongoDB.
# hay que abrir el server para que escuche en todas las interfaces
# mongodb.conf ubuntu
# mongod.cfg windows
# net:
#   port: 27017
#   bindIp: 0.0.0.0
# hay que reiniciar el servicio luego de cambiar la configuracion
MONGO_URLDB=mongodb://xxxxx
#######################

# archivo config postgresql.conf 
# listen_addresses = '*'
# archivo pg_hba.conf
# host    all             all             0.0.0.0/0               md5
# hay que reiniciar el servicio luego de cambiar la configuracion
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASS="12345"
POSTGRES_DB="postgres1"
#######################

# Backend logging system configuration, not fully implemented yet. Leave as default for now.
LOGS_SHOW_ALWAYS_ERROR="true"
LOGS_USE_FILTER="true"
LOGS_FILTER_INCLUDE=""
LOGS_FILTER_EXCLUDE="Global Settings, Emulator, GlobalLucid, Time, Auth, Site"
LOGS_WAIT_FOR_FLUSH="true"
#######################
# Swagger configuration
SWAGGER_PORT=3001
# Testing suite authtoken
AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlU2VjcmV0IjoiOGEyM2I5OTk5ZTMzZGMzNzJlNDdmNzY0MGY3M2Q3N2RkNzIwOGY2MWQzYzQ4NmJlOTQ5YWJkMzA2YzQ0YmMyMCIsInRpbWVzdGFtcCI6MTcyOTUzOTk4NTQ1MCwiY3JlZGVudGlhbHMiOnsiYWRkcmVzcyI6ImFkZHJfdGVzdDF2enlxeGE1cTVxYWRmdXRzZWtkOTNkM3ZqenE4OXpoc2hqZzR4ZTU0M3psZ2w2Z3k2ejBtOCIsIndhbGxldE5hbWVPclNlZWRPcktleSI6ImVkMjU1MTlfc2sxdGF0N3RqN3h3a3FtbHI0aGV1amFrbjJ2a2swdXZuMHp3d2F3M25uZDJ3NnhnN2R3bWU1cXp2cDA5dyIsInVzZUJsb2NrZnJvc3RUb1N1Ym1pdCI6ImZhbHNlIiwiaXNXYWxsZXRGcm9tU2VlZCI6ImZhbHNlIiwiaXNXYWxsZXRGcm9tS2V5IjoidHJ1ZSIsImNoYWxsZW5ndWUiOiJleUpoYkdjaU9pSklVekkxTmlJc0luUjVjQ0k2SWtwWFZDSjkuZXlKemFYUmxVMlZqY21WMElqb2lPR0V5TTJJNU9UazVaVE16WkdNek56SmxORGRtTnpZME1HWTNNMlEzTjJSa056SXdPR1kyTVdRell6UTRObUpsT1RRNVlXSmtNekEyWXpRMFltTXlNQ0lzSW5ScGJXVnpkR0Z0Y0NJNk1UY3lPVFV6T1RrNE5UUXlPU3dpYVdGMElqb3hOekk1TlRNNU9UZzFMQ0psZUhBaU9qRTNNekl4TXpFNU9EVjkuYWNZNG5NQUNqVjRLY3MzTkMxZkFHM2JCbDRLZHFHbWJmdXoyREVrUGlPbyIsInNpZ25lZENoYWxsZW5ndWUiOiJ7XCJzaWduYXR1cmVcIjpcIjg0NTgyYWEyMDEyNzY3NjE2NDY0NzI2NTczNzM1ODFkNjA4ODAzNzY4MGEwM2FkNGYxNzBjZDlhNThiNjJjOTA4MDcyOGFmMGJjOTE1MzY2OTU4OGJlOGZlOWExNjY2ODYxNzM2ODY1NjRmNDU5MDEwZDY1Nzk0YTY4NjI0NzYzNjk0ZjY5NGE0OTU1N2E0OTMxNGU2OTQ5NzM0OTZlNTIzNTYzNDM0OTM2NDk2YjcwNTg1NjQzNGEzOTJlNjU3OTRhN2E2MTU4NTI2YzU1MzI1NjZhNjM2ZDU2MzA0OTZhNmY2OTRmNDc0NTc5NGQzMjQ5MzU0ZjU0NmIzNTVhNTQ0ZDdhNWE0NzRkN2E0ZTdhNGE2YzRlNDQ2NDZkNGU3YTU5MzA0ZDQ3NTkzMzRkMzI1MTMzNGUzMjUyNmI0ZTdhNDk3NzRmNDc1OTMyNGQ1NzUxN2E1OTdhNTEzNDRlNmQ0YTZjNGY1NDUxMzU1OTU3NGE2YjRkN2E0MTMyNTk3YTUxMzA1OTZkNGQ3OTRkNDM0OTczNDk2ZTUyNzA2MjU3NTY3YTY0NDc0Njc0NjM0MzQ5MzY0ZDU0NjM3OTRmNTQ1NTdhNGY1NDZiMzQ0ZTU0NTE3OTRmNTM3NzY5NjE1NzQ2MzA0OTZhNmY3ODRlN2E0OTM1NGU1NDRkMzU0ZjU0NjczMTRjNDM0YTZjNjU0ODQxNjk0ZjZhNDUzMzRkN2E0OTc4NGQ3YTQ1MzU0ZjQ0NTYzOTJlNjE2MzU5MzQ2ZTRkNDE0MzZhNTYzNDRiNjM3MzMzNGU0MzMxNjY0MTQ3MzM2MjQyNmMzNDRiNjQ3MTQ3NmQ2MjY2NzU3YTMyNDQ0NTZiNTA2OTRmNmY1ODQwYmI0ZjQ1MGU4MWQ0N2RhYmUwMDMyMWY4YjlmMDE2Y2U5NWJiZGIwNjUwYWI1ODZiN2M4ZjAwYjg3MTYxZTk4NzQ1ZjEzNmM0YTZkMmQzM2Y1N2I0ZmQzZjIzMWZkOTRkYTE2NzM1NTg2ZThiN2Q5NzU2ZTU2YzNkMTg1ODIzMDRcIixcImtleVwiOlwiYTQwMTAxMDMyNzIwMDYyMTU4MjAyNWJiNjI2NGZhMjBiNDRmODZiM2ViOTAyOTgxOTMxOTJmYmVlZDdhY2NmZWU2ZDE0ODkwZWIyMWQ4NDUwYjE3XCJ9In0sImlhdCI6MTcyOTUzOTk4NSwiZXhwIjoxNzMyMTMxOTg1fQ.aDMiVczjrdxLI3ucbPl_TSvcc5OCx12Bvd0hWnl-2dk"
#######################
